<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="Content-Type" content="utf-8">
	<meta name="Content-Language" content="fr">
	<meta name="Description" content="CV, Lucie Cabelka">
	<meta name="Keywords" content="CV, Lucie Cabelka, WEB, developpeur, full stack, front end">
	<meta name="Author" content="Lucie Cabelka">

	<title>Lucie CABELKA</title>
	
	<link rel="stylesheet" type="text/css" href="CV.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>	

<body>
	<header id="to">
		<h1>Lucie CABELKA</h1>
		<p>Développeur Full Stack</p>	
	</header>
	<section class="left">
  		<img src="foto.png" alt="foto" title="Lucie CABELKA"/>	
  		<a href="https://www.google.fr/maps/place/49+Rue+de+Versailles,+92410+Ville-d'Avray/@48.8224247,2.1817517,17z/data=!3m1!4b1!4m5!3m4!1s0x47e67c81c4e3dbf7:0xe42f20851b9a6c62!8m2!3d48.8224247!4d2.1839404">
  			<i class="fas fa-map-marker-alt"></i> Ville d'Avray, France
  		</a>
  		<a href="mailto:l.novakova.ln@gmail.com">
  			<i class="far fa-envelope"></i>
  		 l.novakova.ln@gmail.com</a>
  		<a href="tel:+33625593397">
  			<i class="fas fa-mobile-alt"></i>
  		 06.25.59.33.97</a>
  		 <article id="net">
			<a href="https://gitlab.com/luno242">
				<i class="fab fa-github fa-3x"></i>
			</a>
  			<a href="https://github.com/lucik242">
			<i class="fab fa-gitlab fa-3x"></i>
  			</a>
  			<a href="https://www.linkedin.com/in/lucie-cabelka-31687058/">
  			<i class="fab fa-linkedin fa-3x"></i>
  			</a>
  		</article>

	</section>
	<nav >
		<a href="#langages">Langages</a>
		<a href="#education">Education</a>
		<a href="#experience">Expérience</a>
		<a href="#langues">Langues</a>
	</nav>
	
	<section class="right">
		<article id="langages">
			<h3>LANGAGES ET FRAMEWORKS</h3>
			<div id="rating">
			<ul>
				<li>HTML5/CSS3
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
				</li>
				<li>JavaScript
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
				</li>
				<li>Node.js
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
				<li>API de services Web
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
				</li>
			</ul>
			
			<ul>
				<li>React.js
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
				</li>
				<li>jQuery
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
				</li>
				<li>SASS
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
				<li>PYTHON/DJANGO
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
					<span class="fa fa-star zero"></span>
				</li>
			</ul>
		</div>	
		</article>

		<article id="education">
			<h3>EDUCATION</h3>
			<table>
				<tr>
					<td>Formation Développeur Full Stack, Simplon.co, Nanttere.</td>
					<td>2019</td>
				<tr>
				<tr>
					<td>Formation Concepteur Développeur Front End, Greta 92, Vanves.</td>
					<td>2019</td>
				<tr>
					<td>Formation DJANGO/PYTHON, Project Djangogirls, Bordeaux.</td>
					<td>2018</td>
				</tr>
				<tr><td>Formation HTML5 /SCC3 , Formation Mairie de Paris .</td>
					<td>2015</td>
				</tr>
				<tr>
					<td>Licence de Commerce International Trade (BAC+3)/ Affaires et Commerce International (République tchèque)</td>
					<td>2002</td>
				</tr>
			</table>
		</article>

		<article id="experience">
			<h3>EXPÉRIENCE PROFESSIONELLE</h3>
			
			<h4>PEPSICO CZ s.r.o. <em>(République tchèque)</em> 2008-2014</h4>		
			<h5>Généraliste ressources humaines</H5>
			<ul>
				<li>Chef des projets internationaux:</li>
				<ul>
					<li>Refonte du site web de PepsiCo entreprise (pepsico.cz. sk. hu) focalisé sur le renforcement de la marque employeur, les entreprises et les marques. Prix: Europe HR Excellence winner – L'innovation courageuse.</li>
					<li>Localisation et paramétrage du système de recrutement global (SIRH Kenexa),  connexion avec des portail de recrutement régionaux. Rôle de formateur, consultant et administrateur.
					En charge des portail de recrutements régionaux et des systèmes de gestion des candidatures (négociation des contrats conditions,  formation).</li>
					<li>Consultant en coopération avec LMC entreprise – projet commun de réglage SIRH pour l'Europe centrale.</li>
				</ul>
				<li>Responsabilité du processus de recrutement et contracts. Guide l’équipe sur le developpement et des procédures de Ressources Humaines.</li>
			</ul>	

			
			<h4>MAPY spol. s r.o. <em>(République tchèque)</em> 2003-2008</h4>
		    <h5>Spécialiste de RH/Ventes</h5>
				
			<ul>
				<li>Gestion de la vente - logiciels ESRI et certification de RED HAT (achat, vente, création de l'offre)</li>
				<li>Gestion de la comptabilité (logiciel RED)</li>
				<li>Protection de la marque, gestion des domaines internet</li>
				<li>Chargée de l'arbitrage des solutions de la communication électronique</li>
				<li>Recrutement, contrats, processus d'intégration, gestion des formations des systèmes internes de l'entreprise. Event management.</li>
			</ul>
				
			<h4>Aviana, s.r.o. <em>(République tchèque)</em>2001-2003 </h4>
			<h5>Conseiller commercial/ Chargé de clientèle</h5>
					
			<p>Offres et vente des billets d'avion (logiciels Amadeus et Galileo), vente des sejoure, réservations desvoitures, assurances de voyage, visas. </p>	
		</article>

		<article id="langues">
			<h3>LANGUES</h3>
			<ul>
				<li>Tchèque
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
				</li>
				<li>Anglais
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star zero"></span>
				</li>
				<li>Français
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star zero"></span>
				<li>Slovaque
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star zero"></span>
				</li>
			</ul>
			</article>
		</section>
		<a href="#to" class="up"><i class="fas fa-arrow-up fa-5x"></i></a>
	</body>
</html>	
	